C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\bin\Debug\net6.0\dz8.exe
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\bin\Debug\net6.0\dz8.deps.json
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\bin\Debug\net6.0\dz8.runtimeconfig.json
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\bin\Debug\net6.0\dz8.dll
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\bin\Debug\net6.0\dz8.pdb
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.AssemblyInfo.cs
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.dll
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\refint\dz8.dll
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.pdb
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\dz8.genruntimeconfig.cache
C:\Users\Andrey\Desktop\GeekBrains\30.01.23 семинар\Seminar\C#\sem1\dz8\obj\Debug\net6.0\ref\dz8.dll
